STRIPE_PUBLISHABLE_KEY=pk_test_51SqAHgDbZFgZsdWndx3Z3dpomFoIKcm12R4lR9kIaaWYOjkGuGXPS40Iir18gXzpuSMqcoIpJ7yUjPm620vrHCSi005GiPNARw
BASE_URL=https://Klarto.io/api
#BASE_URL=http://127.0.0.1:3000
GOOGLE_CLIENT_ID=577898674586-5g9duhiros1nl22d0hcc3earmgco7b0p.apps.googleusercontent.com
